# ASPNetCoreMVC1

./: .env.example  .gitignore  .markdownlint.json  CONTRIBUTING.md  Dockerfile  MVCApp1.csproj  MVCApp1.sln  Program.cs  README.md  Testwebprompt.prompt.yml  appsettings.json  docker-compose.yml  libman.json  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  security.yml
.github/agents/: README.md  backend.agent.md  build-validator.agent.md  code-reviewer.agent.md  commit.agent.md  devops.agent.md  docs.agent.md  frontend.agent.md  issue-helper.agent.md  orchestrator.agent.md  security-auditor.agent.md  security.agent.md  temp.agent.md  testing.agent.md
.github/copilot/: agents.yml
Controllers/: HomeController.cs
Features/: FeatureFlags.cs
Middleware/: SecurityHeadersMiddleware.cs
Models/: ErrorViewModel.cs  GodObjectProfile.cs  InlineCssModel.cs  SearchResult.cs  ViewLogicData.cs  WeatherData.cs
Properties/: launchSettings.json
Services/: ISearchService.cs  IStyleGeneratorService.cs  IUserProfileService.cs  IWeatherService.cs
Telemetry/: CustomTelemetryInitializer.cs
Views/: _ViewImports.cshtml
docs/: README.md  architecture.md  configuration.md  conventions.md  issue-review-2025-11-26.md  issues-backlog.md  swagger.md  testing.md
scripts/: README.md  appconfig-setup.ps1  c.sh  check_coverage.py  cleanup.sh  commit.sh  lint-docs.sh
wwwroot/js/: site.js
(+41 files in other folders)
